@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=League+Gothic&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');
body{
    font-family: 'Lato', sans-serif;
font-family: 'League Gothic', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
}

:root{
    --primary-color: #7BB243;
    --secondary-color: #1E417C;
}


/*====================================*/
.top-header-section {
	padding: 19px 0;
}
.info-box {
	
	align-items: center;
}
.info-box img {
	height: 32px;
	width: 32px;
	border-radius: 0px;
	margin-right: 14px;
}
.info-box p{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 0;
    color: rgba(38, 38, 38, 0.7);
    
    

}
/*====================================*/


/*===============hero-banner-section===================*/
.hero-banner-section {
	background-image: url(../images/bg.png);
	background-repeat: no-repeat;
	height: 745px;
	background-size: cover;
}
.navbar-light .navbar-nav .nav-link {

	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	text-align: center;
	color: #FFFFFF;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: var(--primary-color);
}
.nav-link {
   
    padding: 0 15px !important;
}

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show > .nav-link {
	color: var(--primary-color);
}

.dropdown-item:focus, .dropdown-item:hover {
	color: #f4f5f7;
	background-color: var(--primary-color);
	
}

.navbar-light .navbar-toggler {
   
    border-color: transparent;
}
.navbar-toggler:focus {
   
    box-shadow: 0 0 0 0;
}
.dropdown-menu {
	
	padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
}
.nav-item.dropdown:hover .dropdown-menu{
    display: block;
}
.custom-btn {
	background: var(--primary-color);
	border-radius: 5px;
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
	text-align: center;
	color: #FFFFFF;
	padding: 13px 38px;
	margin-left: 15px;
	margin-right: 15px;
}
.btn-reverse{
	background:var(--secondary-color);
	border-radius: 5px;
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
	text-align: center;
	color: #FFFFFF;
	padding: 13px 38px;
	margin-left: 15px;
	margin-right: 15px;
}
.btn-reverse:hover {
	background: var(--primary-color) !important;
}

.custom-btn:hover {
	background: var(--secondary-color);
	color: #fff;
}

/*===============================carousel==========carousel======carousel================ */
.carousel-caption{

	position: static;
}

.carousel-caption h1 {
	font-style: normal;
	font-weight: 600;
	font-size: 55px;
	line-height: 82px;
	text-align: center;
	color: #FFFFFF;
	padding-top: 40px;
}
.carousel-caption p{
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
text-align: center;

color: #FFFFFF;
padding-top: 30px;
}
.custom-btn a, .btn-reverse a{
	color: #0d6efd;
	text-decoration: none;
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
	text-align: center;
	color: #FFFFFF;
}

.carousel-indicators {
	bottom: -90px;
	
}

.carousel-indicators [data-bs-target] {
	
	width: 12px;
	height: 12px;	
	background-color: transparent;
	border: 3px solid var(--primary-color);
	opacity: .5;
	transition: opacity .6s ease;
	border-radius: 50%;
}


.carousel-indicators .active {
	opacity: 1;
	background-color: var(--primary-color);
  }

/*===============hero-banner-section===================*/


/*================================our-services=======================*/
.our-services {
	padding-top: 35px;
}
.service-content, .doctor-title {
	text-align: center;
	padding-bottom: 50px;
}
.service-content h3, .doctor-title h3 {
	padding-bottom: 25px;
	font-style: normal;
	font-weight: 600;
	font-size: 36px;
	line-height: 54px;
	text-align: center;
	color: #1C3664;
	
}
.service-content span, .doctor-title span{
	color: var(--primary-color);
}
.service-content p, .doctor-title p{
font-style: normal;
font-weight: 400;
font-size: 17.5px;
line-height: 27px;
max-width: 750px;
margin-bottom: 0;
color: rgba(44, 62, 80, 0.7);

}

.services {
	background: #FFFFFF;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
	border-radius: 5px;

	margin-bottom: 54px;
}

.services:hover {
background: rgba(130, 187, 76, 0.03);
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
border-radius: 5px;
}
.services img {
	padding: 21px 40px 21px 40px;
}
.services p {
	text-align: center;
	color: var(--primary-color);
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	padding-bottom: 20px;
}
.card-body-custom{
	padding: 25px 58px;
}




/*================================our-doctors=======================*/


.our-doctors{padding-bottom: 100px;}
.doctor-card{
	text-align: center;
}
.doctor-card img{border-radius: 5px 5px 40px 0px;max-width: 360px;max-height: 360px;}
.card-title {
	margin-bottom: 0;
	padding-top: 25px;
	font-style: normal;
	font-weight: 500;
	font-size: 28px;
	line-height: 42px;
	text-align: center;
	color: var(--primary-color);
}

.card-body p {
	margin-top: 0;
	margin-bottom: 0;
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	line-height: 27px;
	text-align: center;
	color: rgba(44, 62, 80, 0.7);
	padding-bottom: 35px;
}
.card-body a {
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 24px;
	text-align: center;
	color: var(--primary-color);
}
.doctor-btn{
	
	background: rgba(130, 187, 76, 0.1);
	border-radius: 25px;
	padding: 13px 17px;
}

.doctor-btn:hover{
	background-color: var(--primary-color);
	color: #fff;
}
.rectengle{
	background: #FFFFFF;
box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.05);
border-radius: 5px;
border: 0;
}